PatientApplication/PatientAppliocation.WindowsApplication/View/Pages/MainPage.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:ZsutPw.Patterns.WindowsApplication.Model"
    xmlns:view="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller"
    xmlns:converters="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:dto="using:ZsutPw.Patterns.WindowsApplication.Dto"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <converters:DoctorDtoConverter x:Key="ExaminationRoomDoctorDtoConverter" />

        <DataTemplate x:Key="ExaminationRoomDoctorDtoListViewTemplate" x:DataType="dto:DoctorDto">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource ExaminationRoomDoctorDtoConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="False" Visibility="Visible">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings" IsEnabled="False" />
                <AppBarButton Icon="Help" Label="Help" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <NavigationView x:Name="navView" Loaded="NavView_Loaded" SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Accept" Content= "List all doctors" Tag="page1"/>
                <NavigationViewItem Icon="Account" Content= "Doctor by id" Tag="page2"/>
                <NavigationViewItem Icon="Add" Content= "Patient by id" Tag="page3"/>
                <NavigationViewItem Icon="AddFriend" Content= "Patient's appointments history" Tag="page4"/>
                <NavigationViewItem Icon="AddFriend" Content= "Patient's future appointments" Tag="page5"/>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
    

</Page>
