PatientApplication/PatientAppliocation.WindowsApplication/View/Pages/MainPage.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:ZsutPw.Patterns.WindowsApplication.Model"
    xmlns:view="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller"
    xmlns:converters="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:dto="using:ZsutPw.Patterns.WindowsApplication.Dto"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="navView" Loaded="NavView_Loaded" SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="AllApps" Content= "List all doctors" Tag="page1"/>
                <NavigationViewItem Icon="Contact2" Content= "Doctor by id" Tag="page2"/>
                <NavigationViewItem Icon="ContactInfo" Content= "Patient by id" Tag="page3"/>
                <NavigationViewItem Icon="Clock" Content= "Patient's appointments history" Tag="page4"/>
                <NavigationViewItem Icon="Bullets" Content= "Patient's future appointments" Tag="page5"/>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
    

</Page>
