DoctorApplication/ZsutPwPatterns.WindowsApplication/View/Pages/HomePage.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#5E5E5E">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <TextBlock             Width="800" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               FontSize="48"
                               Margin="48 24 0 0"
                               Text="Witaj w aplikacji MojaPrzychodnia" 
                               Grid.Row="0"/>
        <TextBlock Grid.Row="1"
                               Width="800" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               FontSize="20"
                               Margin="48 12 24 0"
                               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." />

        <Grid Grid.Row="2" 
                              Width="800" 
                              HorizontalAlignment="Left" 
                              Margin="48 0 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="LightGray">
                <Button Width="800" 
                        Height="200" 
                        FontSize="56" 
                        Content="Terminarz" 
                        Click="ToTimetable_Click"
                        />
            </Grid>
            <Grid Grid.Row="1"/>
            <Grid Grid.Row="2"
                  Background="LightGray">
                <Button Width="800"
                        Height="200" 
                        FontSize="56" 
                        Content="Twoi Pacjenci" 
                        Click="ToPatients_Click"/>
            </Grid>
            <Grid Grid.Row="3"/>
            <Grid Grid.Row="4"
                  Background="LightGray">
                <Button Width="800" 
                        Height="200" 
                        FontSize="56" 
                        Content="Wizyty" 
                        Click="ToAppointments_Click"/>
            </Grid>
            <Grid Grid.Row="5"/>
        </Grid>
    </Grid>
</Page>
