DoctorApplication/ZsutPwPatterns.WindowsApplication/View/Pages/Patients.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.Patients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:ZsutPw.Patterns.WindowsApplication.Model"
    xmlns:view="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller"
    xmlns:data="using:ZsutPw.Patterns.WindowsApplication.Model.Data"
    xmlns:converter="using:ZsutPw.Patterns.WindowsApplication.View.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    

    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <converter:PatientShortDtoConverter x:Key="PatientShortDtoConverter" />

        <DataTemplate x:Key="PatientsViewTemplate" x:DataType="data:PatientDto">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource PatientDtoConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid Height="450" Width="800" Grid.Row="0" Margin="6" Background="Gray">
            <StackPanel x:Name="PatientsByDoctorIdPanel" Margin="4,0,4,4" Grid.RowSpan="3">
                <TextBox Header="Doctor id:" x:Name="searchTextBox" Text="{x:Bind Model.SearchText, Mode=TwoWay}" Margin="0,4,0,4" />
                <CommandBar x:Name="PatientsByDoctorIdCommandBar" DefaultLabelPosition="Right" Background="Transparent" HorizontalAlignment="Left">
                    <AppBarButton x:Name="patientDataButton" Icon="Filter" Label="Show patient data by id" Command="{x:Bind Controller.GetPatientsByDoctorIdCommand}" VerticalAlignment="Bottom" />
                </CommandBar>
                <ListView     x:Name="patientsListByDoctorId" 
                              ItemsSource="{x:Bind Model.PatientsByDoctorId, Mode=OneWay}" 
                              SelectedItem="{x:Bind Model.SelectedPatientsByDoctorId, Mode=OneWay}" 
                              Height="300" BorderThickness="1" 
                              BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                <controls:Expander Header="{Binding PatientId}" >
                                    <Grid Width="800" Height="160" Background="Gray" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" VerticalAlignment="Center" Padding="3">
                                            <TextBlock Text="{Binding Name}"  TextWrapping="NoWrap" Foreground="White" />
                                        </Grid>
                                        <Grid  Grid.Row="1" Background="DimGray" />
                                        <Grid Grid.Row="2"  VerticalAlignment="Center" Padding="3">
                                            <TextBlock Text="{Binding Surname}" TextWrapping="NoWrap" Foreground="White"/>
                                        </Grid>
                                        <Grid   Grid.Row="3" Background="DimGray" />
                                        <Grid Grid.Row="4"  VerticalAlignment="Center" Padding="3">
                                            <TextBlock Text="{Binding Pesel}" TextWrapping="NoWrap" Foreground="White"/>
                                        </Grid>
                                        <Grid Grid.Row="5" Background="DimGray" />
                                        <Grid Grid.Row="6"  VerticalAlignment="Center" Padding="3">
                                            <TextBlock Text="{Binding Sex}" TextWrapping="NoWrap" Foreground="White"/>
                                        </Grid>
                                        <Grid  Grid.Row="7" Background="DimGray" />
                                        <Grid Grid.Row="8"  VerticalAlignment="Center" Padding="3">
                                            <TextBlock Text="{Binding BirthDate}" TextWrapping="NoWrap" Foreground="White"/>
                                        </Grid>
                                    </Grid>
                                </controls:Expander>
                                <Grid Height="1" Width="800"  Margin="0,5,0,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid  Width="800" Grid.Row="1"   VerticalAlignment="Top" >
            <controls:Expander Header="Add new patient" >
                <Grid Width="800"  Background="Gray" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"/>
                    <Grid Grid.Row="1" >
                        <TextBox  Header="pesel:" HorizontalAlignment="Left"  Text="{x:Bind Model.Pesel, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox Header="name:"  HorizontalAlignment="Left"  Text="{x:Bind Model.Name, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox Header="surname" HorizontalAlignment="Left"  Text="{x:Bind Model.Surname, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBox Header="sex:" HorizontalAlignment="Left"  Text="{x:Bind Model.Sex, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBox Header="birthDate  (RRRR-MM-DDTGG:MM:SS):" HorizontalAlignment="Left"  Text="{x:Bind Model.BirthDate, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <TextBox Header="city:" HorizontalAlignment="Left" Text="{x:Bind Model.City, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <TextBox Header="street:"  HorizontalAlignment="Left"  Text="{x:Bind Model.Street, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <TextBox Header="houseNr:" HorizontalAlignment="Left" Text="{x:Bind Model.HouseNr, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <AppBarButton x:Name="searchButton" Icon="Add" Label="Add" Command="{x:Bind Controller.AddPatientCommand}" VerticalAlignment="Bottom" Margin="0,0,100,0"/>
                    </Grid>
                </Grid>
            </controls:Expander>
        </Grid>
    </Grid>
</Page>
