DoctorApplication/ZsutPwPatterns.WindowsApplication/View/Pages/Timetable.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.Timetable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller"
    xmlns:data="using:ZsutPw.Patterns.WindowsApplication.Model.Data"
    xmlns:converter="using:ZsutPw.Patterns.WindowsApplication.View.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <converter:AppointmentsConverter x:Key="AppointmentsConverter" />

        <DataTemplate x:Key="TimetableViewTemplate" x:DataType="data:AppointmentsWithPatientNameDto">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource AppointmentConverter}}" />
        </DataTemplate>
    </Page.Resources>



    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>
        <Grid Height="550" Width="800" Grid.Row="0" Margin="6" Background="Gray">
            <StackPanel x:Name="AppointmentsByDoctorIdPanel" Margin="4,30,4,4" Grid.RowSpan="3">
                <TextBox Header="Doctor id:" x:Name="searchTextBox" Text="{x:Bind Model.SearchText, Mode=TwoWay}" Margin="0,4,0,4" />
                <TextBox Header="Date (RRRR-MM-DD):" x:Name="visitDateTextBox" Text="{x:Bind Model.VisitDate, Mode=TwoWay}" Margin="0,4,0,4" />
                <CommandBar x:Name="AppointmentsByDoctorIdAndDateCommandBar" DefaultLabelPosition="Right" Background="Transparent" HorizontalAlignment="Left">
                    <AppBarButton x:Name="appointmentDataButton" Icon="Filter" Label="Show Appointments by DoctorId and Date" Command="{x:Bind Controller.GetAppointmentsByDoctorIdAndDateCommand}" VerticalAlignment="Bottom" />
                </CommandBar>
                <ListView     x:Name="patientsListByDoctorIdAndDate" 
                              ItemsSource="{x:Bind Model.AppointmentsByDoctorIdAndData, Mode=OneWay}" 
                              SelectedItem="{x:Bind Model.SelectedAppointmentByDoctorIdAndData, Mode=OneWay}" 
                              Height="300" BorderThickness="1" 
                              BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                <controls:Expander Header="{Binding DateOfAppointment}" >
                                    <Grid Width="800" Height="130" Background="Gray" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" VerticalAlignment="Center" Padding="3">
                                            <TextBlock Text="{Binding AppointmentId}"  TextWrapping="NoWrap" Foreground="White" />
                                        </Grid>
                                        <Grid  Grid.Row="1" Background="DimGray" />
                                        <Grid Grid.Row="2"  VerticalAlignment="Center" Padding="3">
                                            <TextBlock Text="{Binding PatientName}" TextWrapping="NoWrap" Foreground="White"/>
                                        </Grid>
                                        <Grid   Grid.Row="3" Background="DimGray" />
                                        <Grid Grid.Row="4"  VerticalAlignment="Center" Padding="3">
                                            <TextBlock Text="{Binding PatientSurname}" TextWrapping="NoWrap" Foreground="White"/>
                                        </Grid>
                                        <Grid Grid.Row="5" Background="DimGray" />
                                        <Grid Grid.Row="6"  VerticalAlignment="Center" Padding="3">
                                            <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" Foreground="White"/>
                                        </Grid>
                                    </Grid>
                                </controls:Expander>
                                <Grid Height="1" Width="800"  Margin="0,5,0,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid  Width="800" Grid.Row="1"   VerticalAlignment="Top" >
            <controls:Expander Header="Add new appointment" >
                <Grid Width="800"  Background="Gray" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"/>
                    <Grid Grid.Row="1" >
                        <TextBox  Header="Twoje Id:" HorizontalAlignment="Left"  Text="{x:Bind Model.DoctorId, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox Header="Id pacjenta:"  HorizontalAlignment="Left"  Text="{x:Bind Model.PatientId, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox Header="Data wizyty (RRRR-MM-DDTGG:MM:SS):" HorizontalAlignment="Left"  Text="{x:Bind Model.DateOfAppointment, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBox Header="Opis:" HorizontalAlignment="Left"  Text="{x:Bind Model.Description, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
                    </Grid>
                    <Grid Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <AppBarButton Background="DimGray" x:Name="searchButton" Icon="Add" Label="Add" Command="{x:Bind Controller.AddAppointmentCommand}" VerticalAlignment="Bottom" Margin="0,0,100,0"/>
                    </Grid>
                </Grid>
            </controls:Expander>
        </Grid>
    </Grid>
</Page>
